<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentaion.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_main_bottom_panel" />

    <LinearLayout
        android:id="@+id/ll_main_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/iv_bottom_panel_person"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/ic_person" />

        <ImageView
            android:id="@+id/iv_bottom_panel_location"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/ic_location" />
    </LinearLayout>
</RelativeLayout>